# AE2-Create

./: .cnb.yml  CLAUDE.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/ae2createcompat/: AE2CreateCompat.java
src/main/java/com/ae2createcompat/block/: ModBlocks.java
src/main/java/com/ae2createcompat/blockentity/: BlockEntityTickHandler.java  MEExporterBlockEntity.java  MEImporterBlockEntity.java  MEPatternProviderBlockEntity.java  MEStockKeeperBlockEntity.java  ModBlockEntities.java
src/main/java/com/ae2createcompat/capability/: CapabilityEventHandler.java  CapabilityRegistrar.java
src/main/java/com/ae2createcompat/compat/: AE2Compat.java  CreateCompat.java
src/main/java/com/ae2createcompat/compat/addon/: CreateAddonsCompat.java
src/main/java/com/ae2createcompat/item/: ModItems.java
src/main/java/com/ae2createcompat/recipe/: ModRecipes.java
src/main/resources/assets/ae2createcompat/lang/: en_us.json  zh_cn.json
