org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

## Mod Properties

mod_id=ae2createcompat
mod_name=AE2 Create Compat
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.ae2createcompat

## Dependency Versions

ae2_version=19.0.4-alpha
create_version=0.5.1f
registrate_version=MC1.21-1.3.3